<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Christian Disciples Church</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Christian Disciples Church</h1>
    <nav>
      <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#sermons">Sermons</a></li>
        <li><a href="#events">Events</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
  </header>

  <section id="home" class="hero">
    <h2>Welcome to Christian Disciples Church</h2>
    <p>Building a Christ-centered community for all generations.</p>
  </section>

  <section id="about">
    <h2>About Us</h2>
    <p>We are a vibrant church community based on the teachings of Jesus Christ. Join us every Sunday for worship and fellowship.</p>
  </section>

  <section id="sermons">
    <h2>Latest Sermons</h2>
    <ul id="sermon-list"></ul>
  </section>

  <section id="events">
    <h2>Upcoming Events</h2>
    <p>Stay tuned for our church events like youth fellowships, worship nights, and community outreaches.</p>
  </section>

  <section id="contact">
    <h2>Contact Us</h2>
    <p>Email: contact@christiandisciples.org</p>
    <p>Phone: +254 712 345678</p>
  </section>

  <footer>
    <p>&copy; 2025 Christian Disciples Church. All rights reserved.</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
